# cds-intellij

./: .gitattributes  .gitignore  CHANGELOG.md  DEVELOPMENT.md  FEATURES.md  README.md  REUSE.toml  build.gradle  gradle.properties  renovate.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
.github/actions/gradle-run/: action.yml
.github/actions/prepare-cds-lsp-local/: action.yml
.github/actions/upload-installable-zip/: action.yml
.github/workflows/: build-and-test.yml  main.yml  pr.yml  prepare-release.yml  publish.yml  release.yml
.hyperspace/: pull_request_bot.json
.reuse/: dep5
docs/: development.md  features.md  lsp-proto-full.md  lsp-proto.md
lsp/: mitm.js  package-lock.json  package.json
lsp/schemas/: user-settings.json
scripts/: reset-changelog.sh
src/js/codestyle/: patchJavaSrc.js
src/js/usersettings/: patchUserSettingsJavaSrc.js  userSettingsMetadata.json
src/js/util/: string.js
src/main/java/com/sap/cap/cds/: FileType.java  Icons.java  Plugin.java
src/main/java/com/sap/cap/cds/intellij/: CdsFileType.java  CdsIcons.java  CdsLanguageSubstitutor.java  CdsPlugin.java  CdsProjectCodeStyleSchemeService.java  CdsProjectCodeStyleSettingsService.java  CdsSyntaxHighlighterFactory.java  FileType.java  Icons.java  Language.java  Plugin.java
src/main/java/com/sap/cap/cds/intellij/codestyle/: CdsCodeStyleAlignmentPanel.java  CdsCodeStyleBlankLinesPanel.java  CdsCodeStyleCheckboxesPanel.java  CdsCodeStyleCustomPanel.java  CdsCodeStyleDefaultSettingsService.java  CdsCodeStyleMainPanel.java  CdsCodeStyleOption.java  CdsCodeStyleOptionDef.java  CdsCodeStylePanel.java  CdsCodeStylePanelAsOptionTable.java  CdsCodeStylePanelFactory.java  CdsCodeStylePreviewFormattingService.java  CdsCodeStyleProjectSettingsService.java  CdsCodeStyleSettings.java  CdsCodeStyleSettingsBase.java  CdsCodeStyleSettingsProvider.java  CdsCodeStyleSettingsService.java  CdsCodeStyleTabPanelFactory.java  CdsCodeStyleTabularPanel.java  CdsCodeStyleTabularPanelBase.java  CdsCodeStyleWrappingAndBracesPanel.java  CdsDefaultCodeStyleSchemeService.java  CdsDefaultCodeStyleSettingsService.java  CdsFormattingService.java  CdsLanguageCodeStyleSettingsProvider.java  CdsPrettierJsonListener.java  CdsPrettierJsonManager.java  CdsPrettierJsonService.java  CdsPreviewFormattingService.java  CdsProjectCodeStyleSettingsService.java  OptionTableWithPreviewPanel.java
src/main/java/com/sap/cap/cds/intellij/command/: AnalyzeDependenciesAction.java
src/main/java/com/sap/cap/cds/intellij/httpFiles/: HttpFileCompatConversionIntention.java
src/main/java/com/sap/cap/cds/intellij/lang/: CdsLanguage.java  CdsLanguageSubstitutor.java
src/main/java/com/sap/cap/cds/intellij/lifecycle/: IdeLifecycleListener.java  PluginLifecycleListener.java
src/main/java/com/sap/cap/cds/intellij/lsp/: CdsLspServerDescriptor.java  CdsLspServerSupportProvider.java  CopyLspServerLogsPathAction.java  CopyStdioLogPathAction.java  ServerDescriptor.java  ServerSupportProvider.java  ShowLspServerLogsAction.java  ShowStdioLogsAction.java  UserError.java
src/main/java/com/sap/cap/cds/intellij/lsp4ij/: CdsCodeActionFeature.java  CdsCustomServerAPI.java  CdsDiagnosticFeature.java  CdsFoldingRangeFeature.java  CdsFormattingFeature.java  CdsHoverFeature.java  CdsLanguageClient.java  CdsLanguageServer.java  CdsLanguageServerFactory.java  CdsLanguageServerWrapper.java  CdsLspClientFeatures.java  CdsOnTypeFormattingFeature.java  CdsProgressFeature.java  CdsSemanticTokensFeature.java  CdsWorkspaceSymbolFeature.java
src/main/java/com/sap/cap/cds/intellij/lspServer/: CdsLspServerDescriptor.java  CopyLspServerLogPathAction.java  CopyLspServerLogsPathAction.java  ShowLspServerLogsAction.java  UserError.java
src/main/java/com/sap/cap/cds/intellij/settings/: AppSettings.java  AppSettingsComponent.java  ApplicationSettingsConfigurable.java  JsonSettingsFileListener.java  JsonSettingsManager.java  JsonSettingsService.java
src/main/java/com/sap/cap/cds/intellij/textmate/: Bundle.java  BundleManager.java  CdsTextMateBundle.java  CdsTextMateBundleManager.java  CdsTextMateBundleProvider.java  CdsTextMateBundleService.java
src/main/java/com/sap/cap/cds/intellij/usersettings/: CdsUserSettings.java  CdsUserSettingsComponent.java  CdsUserSettingsConfigurable.java  CdsUserSettingsJsonManager.java  CdsUserSettingsListener.java  CdsUserSettingsService.java
src/main/java/com/sap/cap/cds/intellij/util/: CacheKey.java  CliUtil.java  EditorUtil.java  ErrorUtil.java  FileUtil.java  JsonUtil.java  Logger.java  LoggerScope.java  NodeJsUtil.java  PathUtil.java  ReflectionUtil.java  ServerLogsUtil.java  StackUtil.java  StdioLogsUtil.java  StringUtil.java  SupportUtil.java
src/main/java/com/sap/cap/cds/lsp/: ServerDescriptor.java  ServerSupportProvider.java
src/main/java/com/sap/cap/cds/textmate/: Bundle.java  BundleManager.java
src/main/java/com/sap/cap/cds/util/: Logger.java  StackUtil.java
src/main/kotlin/com/sap/cap/cds/intellij/lifecycle/: ProjectLifecycleListener.kt
src/sh/: generate-changelog.sh  reset-changelog.sh
src/sh/release/: calculate-new-version.sh  extract-lsp-changelog.sh  generate-changelog.sh  get-versions.sh  update-gradle-version.sh  update-plugin-xml-changelog.sh
src/templates/java/com/sap/cap/cds/intellij/codestyle/: CdsCodeStyleSettings.java
src/templates/java/com/sap/cap/cds/intellij/usersettings/: CdsUserSettings.java
src/test/data/serverIntegration/: diagnostics.cds
src/test/java/com/sap/cap/cds/: IDEStartupTest.java
src/test/java/com/sap/cap/cds/intellij/: CdsLspServerDescriptorTest.java  IdeStartupTest.java  ServerDescriptorTest.java  ServerIntegrationTest.java  TestUtil.java
src/test/java/com/sap/cap/cds/intellij/codestyle/: CdsCodeStyleCheckboxesPanelTest.java  CdsCodeStyleMainPanelTest.java  CdsCodeStyleOptionTest.java  CdsCodeStylePanelFactoryTest.java  CdsCodeStyleSettingsServiceIdeSettingsTest.java  CdsCodeStyleSettingsServiceProjectSettingsTest.java  CdsCodeStyleSettingsServiceTestBase.java  CdsCodeStyleSettingsTest.java  CdsCodeStyleTabularPanelTest.java
(+4 files in other folders)
